Output: Gerber X2 Files
Type  : GerberX2
From  : Project [IMU_Board_Rev1_CG.PrjPcb]
   Generated File[IMU_Board_CG_Rev1c_Copper_Signal_Top.gbr]
   Generated File[IMU_Board_CG_Rev1c_Copper_Signal_Bot.gbr]
   Generated File[IMU_Board_CG_Rev1c_Pads_Bot.gbr]
   Generated File[IMU_Board_CG_Rev1c_Pads_Top.gbr]
   Generated File[IMU_Board_CG_Rev1c_Legend_Bot.gbr]
   Generated File[IMU_Board_CG_Rev1c_Soldermask_Bot.gbr]
   Generated File[IMU_Board_CG_Rev1c_Paste_Bot.gbr]
   Generated File[IMU_Board_CG_Rev1c_Legend_Top.gbr]
   Generated File[IMU_Board_CG_Rev1c_Paste_Top.gbr]
   Generated File[IMU_Board_CG_Rev1c_Soldermask_Top.gbr]
   Generated File[IMU_Board_CG_Rev1c_Keep-out.gbr]
   Generated File[IMU_Board_CG_Rev1c_Mechanical_13.gbr]
   Generated File[IMU_Board_CG_Rev1c_Mechanical_4.gbr]
   Generated File[IMU_Board_CG_Rev1c_Mechanical_16.gbr]
   Generated File[IMU_Board_CG_Rev1c_Mechanical_1.gbr]
   Generated File[IMU_Board_CG_Rev1c_Mechanical_15.gbr]
   Generated File[IMU_Board_CG_Rev1c_Profile.gbr]
   Generated File[IMU_Board_CG_Rev1c_NPTH_Drill.gbr]
   Generated File[IMU_Board_CG_Rev1c_PTH_Drill.gbr]
   Generated File[IMU_Board_CG_Rev1c_Drawing_1.gbr]
   Generated File[IMU_Board_CG_Rev1c_Drillmap_1.gbr]
   Generated File[IMU_Board_CG_Rev1c.RUL]
   Generated File[IMU_Board_CG_Rev1c.EXTREP]
   Generated File[IMU_Board_CG_Rev1c.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 12:27:12 PM On 9/22/2020
